{
    "compilerOptions": {
        "target": "ES5",
        "lib": [
            "ES5",
            "DOM"
        ],
        "types": [
            "node"
        ],
    },
    "include": [
        "**/*.ts"
    ]
}